\relax 
\citation{article:KX}
\citation{conference:XW}
\citation{article:SB}
\citation{conference:MH}
\citation{conference:AM1}
\citation{conference:FK}
\citation{network:SS}
\citation{conference:BB}
\citation{article:DD}
\citation{article:YH1}
\citation{conference:YH}
\citation{article:JR3,article:TR,conference:MB,conference:XC,conference:JR2,conference:MS}
\citation{article:XC}
\citation{article:SR,conference:AS,article:YS,article:XC}
\citation{article:CL,article:NW,conference:NW}
\citation{conference:HS}
\citation{article:XC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{article:WH}
\citation{article:DM}
\citation{article:NH}
\citation{conference:HK}
\citation{article:AS1}
\citation{article:SY1}
\citation{conference:XZ}
\citation{article:KX}
\citation{article:JR3}
\citation{article:TR}
\citation{conference:MB}
\citation{conference:XC}
\citation{conference:MS}
\citation{conference:JR2}
\citation{article:SR}
\citation{conference:AS}
\citation{article:YS}
\citation{article:XC}
\citation{article:CL}
\citation{article:NW,conference:NW}
\citation{article:SR,conference:AS,article:YS,article:XC}
\citation{article:CL,article:NW,conference:NW}
\citation{conference:HS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Countermeasures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design-for-Trust}{2}}
\citation{article:SB1}
\citation{article:RC}
\citation{article:CL}
\citation{article:CL,article:YS}
\citation{article:YS}
\citation{article:SB}
\citation{article:JR3}
\citation{conference:JR2,article:SR,conference:AS,article:YS,article:XC,article:CL,article:NW,conference:NW}
\citation{conference:DG}
\citation{article:NV}
\citation{article:JR3}
\citation{conference:MB}
\citation{conference:DG}
\citation{article:MT,article:JC,article:YD}
\citation{conference:HS}
\citation{conference:HS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Duplication-With-Diversity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isolation-With-Diversity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vulnerability Analysis}{3}}
\citation{article:CL,article:NW,conference:NW}
\citation{article:CL}
\citation{article:NW,conference:NW}
\citation{conference:HS}
\citation{article:NW,conference:NW}
\citation{article:YS,article:XC,article:CL,article:NW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of code for vulnerability analysis.}}{4}}
\newlabel{fig:sample_code}{{1}{4}}
\newlabel{fig:sample_code@cref}{{[figure][1][]1}{4}}
\newlabel{subfig:statement_hardness_and_variable_ranges}{{2(a)}{4}}
\newlabel{subfig:statement_hardness_and_variable_ranges@cref}{{[subfigure][1][2]2(a)}{4}}
\newlabel{sub@subfig:statement_hardness_and_variable_ranges}{{(a)}{4}}
\newlabel{subfig:data_flow_graph}{{2(b)}{4}}
\newlabel{subfig:data_flow_graph@cref}{{[subfigure][2][2]2(b)}{4}}
\newlabel{sub@subfig:data_flow_graph}{{(b)}{4}}
\newlabel{subfig:observability_of_signals}{{2(c)}{4}}
\newlabel{subfig:observability_of_signals@cref}{{[subfigure][3][2]2(c)}{4}}
\newlabel{sub@subfig:observability_of_signals}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of vulnerability analysis. (a)\hbox {} Statement hardness of signals. (c)\hbox {} Observability of signals. (b)\hbox {} Data flow graph.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:vul_analysis}{{2}{4}}
\newlabel{fig:vul_analysis@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vulnerability Increment in Performance Optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reducing Cores in Vender Assignment}{4}}
\citation{conference:HS}
\newlabel{subfig:tg4}{{3(a)}{5}}
\newlabel{subfig:tg4@cref}{{[subfigure][1][3]3(a)}{5}}
\newlabel{sub@subfig:tg4}{{(a)}{5}}
\newlabel{subfig:asap_schedule_security}{{3(b)}{5}}
\newlabel{subfig:asap_schedule_security@cref}{{[subfigure][2][3]3(b)}{5}}
\newlabel{sub@subfig:asap_schedule_security}{{(b)}{5}}
\newlabel{subfig:performance-motivation}{{3(c)}{5}}
\newlabel{subfig:performance-motivation@cref}{{[subfigure][3][3]3(c)}{5}}
\newlabel{sub@subfig:performance-motivation}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of task graph and its schedules. (a)\hbox {} Task graph. (b)\hbox {} ASAP schedule with security constraints. (c)\hbox {} Schedule length optimization results.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{fig:security}{{3}{5}}
\newlabel{fig:security@cref}{{[figure][3][]3}{5}}
\newlabel{subfig:resource_req1}{{4(a)}{5}}
\newlabel{subfig:resource_req1@cref}{{[subfigure][1][4]4(a)}{5}}
\newlabel{sub@subfig:resource_req1}{{(a)}{5}}
\newlabel{subfig:resource_req2}{{4(b)}{5}}
\newlabel{subfig:resource_req2@cref}{{[subfigure][2][4]4(b)}{5}}
\newlabel{sub@subfig:resource_req2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of vendor assignments. (a)\hbox {} Vendor assignment and its ASAP schedule, which requires 6 cores. (b)\hbox {} Vendor assignment and its ASAP schedule, which requires 7 cores.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:resource_req_motivation}{{4}{5}}
\newlabel{fig:resource_req_motivation@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security-Driven Task Scheduling with Performance Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance-Constrained Task Clustering}{5}}
\citation{conference:LC}
\newlabel{subfig:TG1}{{5(a)}{6}}
\newlabel{subfig:TG1@cref}{{[subfigure][1][5]5(a)}{6}}
\newlabel{sub@subfig:TG1}{{(a)}{6}}
\newlabel{subfig:tvg1-1}{{5(b)}{6}}
\newlabel{subfig:tvg1-1@cref}{{[subfigure][2][5]5(b)}{6}}
\newlabel{sub@subfig:tvg1-1}{{(b)}{6}}
\newlabel{subfig:tvg1-2}{{5(c)}{6}}
\newlabel{subfig:tvg1-2@cref}{{[subfigure][3][5]5(c)}{6}}
\newlabel{sub@subfig:tvg1-2}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of evaluating the timing violated graph. (a)\hbox {} Task graph with $s$ and $t$. (b)\hbox {} $TVG$ with a timing constraint of 5 $ut$. (c)\hbox {} The evaluation of $w_{dly}(e)$.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{fig:weight_e}{{5}{6}}
\newlabel{fig:weight_e@cref}{{[figure][5][]5}{6}}
\newlabel{equ:weight_e}{{4}{6}}
\newlabel{equ:weight_e@cref}{{[equation][4][]4}{6}}
\citation{article:PP}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Task clustering with performance constraint, $task\_cluster(TG, pc)$.}}{7}}
\newlabel{alg:PCTC}{{1}{7}}
\newlabel{alg:PCTC@cref}{{[algorithm][1][]1}{7}}
\newlabel{subfig:EVG1}{{6(a)}{7}}
\newlabel{subfig:EVG1@cref}{{[subfigure][1][6]6(a)}{7}}
\newlabel{sub@subfig:EVG1}{{(a)}{7}}
\newlabel{subfig:EVG2}{{6(b)}{7}}
\newlabel{subfig:EVG2@cref}{{[subfigure][2][6]6(b)}{7}}
\newlabel{sub@subfig:EVG2}{{(b)}{7}}
\newlabel{subfig:EVG3}{{6(c)}{7}}
\newlabel{subfig:EVG3@cref}{{[subfigure][3][6]6(c)}{7}}
\newlabel{sub@subfig:EVG3}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of performance-constrained task clustering procedure. (a)\hbox {} $TVG$ and its corresponding $ECCG$ before task clustering. (b)\hbox {} $TVG$ and its corresponding $ECCG$ after 1st iteration of task clustering. (c)\hbox {} $TVG$ and corresponding $VCG$ after 2nd iteration of task clustering.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{fig:TC}{{6}{7}}
\newlabel{fig:TC@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vendor Assignment with Core Minimization}{7}}
\newlabel{equ:weight_e2}{{6}{7}}
\newlabel{equ:weight_e2@cref}{{[equation][6][]6}{7}}
\newlabel{subfig:assign1}{{8(a)}{8}}
\newlabel{subfig:assign1@cref}{{[subfigure][1][8]8(a)}{8}}
\newlabel{sub@subfig:assign1}{{(a)}{8}}
\newlabel{subfig:assign2}{{8(b)}{8}}
\newlabel{subfig:assign2@cref}{{[subfigure][2][8]8(b)}{8}}
\newlabel{sub@subfig:assign2}{{(b)}{8}}
\newlabel{subfig:assign3}{{8(c)}{8}}
\newlabel{subfig:assign3@cref}{{[subfigure][3][8]8(c)}{8}}
\newlabel{sub@subfig:assign3}{{(c)}{8}}
\newlabel{subfig:assign4}{{8(d)}{8}}
\newlabel{subfig:assign4@cref}{{[subfigure][4][8]8(d)}{8}}
\newlabel{sub@subfig:assign4}{{(d)}{8}}
\newlabel{subfig:assign5}{{8(e)}{8}}
\newlabel{subfig:assign5@cref}{{[subfigure][5][8]8(e)}{8}}
\newlabel{sub@subfig:assign5}{{(e)}{8}}
\newlabel{subfig:assign6}{{8(f)}{8}}
\newlabel{subfig:assign6@cref}{{[subfigure][6][8]8(f)}{8}}
\newlabel{sub@subfig:assign6}{{(f)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of cluster merging procedure. (a)\hbox {} $VCFG$ and $VCPG$ in 2nd iteration of cluster merging. (b)\hbox {} $VCFG$ and $VCPG$ in 3th iteration of cluster merging. (c)\hbox {} $VCFG$ and $VCPG$ in 4th iteration of cluster merging. (d)\hbox {} $VCFG$ and $VCPG$ in 5th iteration of cluster merging. (e)\hbox {} $VCFG$ and $VCPG$ in 6th iteration of cluster merging. (f)\hbox {} $VCFG$ and $VCPG$ in 7th iteration of cluster merging.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig:assign}{{8}{8}}
\newlabel{fig:assign@cref}{{[figure][8][]8}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vendor-assignment with core minimization, $vendor\_assign(TC, TC', vc, pc)$.}}{8}}
\newlabel{alg:VA}{{2}{8}}
\newlabel{alg:VA@cref}{{[algorithm][2][]2}{8}}
\citation{article:CL}
\citation{article:PP}
\citation{article:NW}
\citation{conference:LC}
\newlabel{subfig:vcg_c_1}{{7(a)}{9}}
\newlabel{subfig:vcg_c_1@cref}{{[subfigure][1][7]7(a)}{9}}
\newlabel{sub@subfig:vcg_c_1}{{(a)}{9}}
\newlabel{subfig:vcg_c_2}{{7(b)}{9}}
\newlabel{subfig:vcg_c_2@cref}{{[subfigure][2][7]7(b)}{9}}
\newlabel{sub@subfig:vcg_c_2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of evaluating vendor compatible graph. (a)\hbox {} $VCFG$ and $VCPG$ derived from task clustering results. (b)\hbox {} Distributions of clusters.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:vc_c}{{7}{9}}
\newlabel{fig:vc_c@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster merging results under vendor constraint.}}{9}}
\newlabel{fig:assign_result}{{9}{9}}
\newlabel{fig:assign_result@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure of the Proposed Task Scheduling Method}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Security-aware task scheduling with performance constraints, $task\_schedule(TG, pc, vc)$.}}{9}}
\newlabel{alg:PCTS}{{3}{9}}
\newlabel{alg:PCTS@cref}{{[algorithm][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Complexity Analysis}{9}}
\citation{article:CL}
\citation{article:CL}
\citation{article:NW}
\citation{article:SR}
\citation{article:SR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setups}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of Benchmarks}}{10}}
\newlabel{table:detail}{{1}{10}}
\newlabel{table:detail@cref}{{[table][1][]1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance-Constrained Task Scheduling Results}{10}}
\newlabel{equ:risk_set1}{{7}{10}}
\newlabel{equ:risk_set1@cref}{{[equation][7][]7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance-Constrained Task Scheduling Results on Real Application Graphs.}}{11}}
\newlabel{table:PCTS_A}{{2}{11}}
\newlabel{table:PCTS_A@cref}{{[table][2][]2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance-Constrained Task Scheduling Results on Randomly Generated Task Graphs.}}{11}}
\newlabel{table:PCTS_R}{{3}{11}}
\newlabel{table:PCTS_R@cref}{{[table][3][]3}{11}}
\newlabel{subfig:rand_risk}{{10(a)}{11}}
\newlabel{subfig:rand_risk@cref}{{[subfigure][1][10]10(a)}{11}}
\newlabel{sub@subfig:rand_risk}{{(a)}{11}}
\newlabel{subfig:equ_risk}{{10(b)}{11}}
\newlabel{subfig:equ_risk@cref}{{[subfigure][2][10]10(b)}{11}}
\newlabel{sub@subfig:equ_risk}{{(b)}{11}}
\newlabel{subfig:linear_risk}{{10(c)}{11}}
\newlabel{subfig:linear_risk@cref}{{[subfigure][3][10]10(c)}{11}}
\newlabel{sub@subfig:linear_risk}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of design's vulnerabilities against hardware Trojan attacks. (a)\hbox {} Design's vulnerability evaluations with vulnerabilities \textit  {randomly set}. (b)\hbox {} Design's vulnerability evaluations with vulnerabilities \textit  {equally set}. (c)\hbox {} Design's vulnerability evaluations with vulnerabilities \textit  {linearly set}.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\newlabel{fig:system_risk}{{10}{11}}
\newlabel{fig:system_risk@cref}{{[figure][10][]10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design's Vulnerability Optimization Results}{11}}
\citation{article:NW}
\bibcite{article:KX}{1}
\bibcite{conference:XW}{2}
\bibcite{article:SB}{3}
\bibcite{conference:MH}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of Cores Required.}}{12}}
\newlabel{table:core_usage}{{4}{12}}
\newlabel{table:core_usage@cref}{{[table][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Cores Required}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{conference:AM1}{5}
\bibcite{conference:FK}{6}
\bibcite{network:SS}{7}
\bibcite{conference:BB}{8}
\bibcite{article:DD}{9}
\bibcite{article:YH1}{10}
\bibcite{conference:YH}{11}
\bibcite{article:JR3}{12}
\bibcite{article:TR}{13}
\bibcite{conference:MB}{14}
\bibcite{conference:XC}{15}
\bibcite{conference:MS}{16}
\bibcite{conference:JR2}{17}
\bibcite{article:SR}{18}
\bibcite{conference:AS}{19}
\bibcite{article:YS}{20}
\bibcite{article:XC}{21}
\bibcite{article:CL}{22}
\bibcite{article:NW}{23}
\bibcite{conference:NW}{24}
\bibcite{conference:HS}{25}
\bibcite{article:WH}{26}
\bibcite{article:DM}{27}
\bibcite{article:NH}{28}
\bibcite{conference:HK}{29}
\bibcite{article:AS1}{30}
\bibcite{article:SY1}{31}
\bibcite{conference:XZ}{32}
\bibcite{article:MT}{33}
\bibcite{article:JC}{34}
\bibcite{article:YD}{35}
\bibcite{article:SB1}{36}
\bibcite{article:RC}{37}
\bibcite{conference:DG}{38}
\bibcite{article:NV}{39}
\bibcite{article:PP}{40}
\bibcite{conference:LC}{41}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Nan Wang}{13}}
\@writefile{toc}{\contentsline {subsection}{Songping Liu}{14}}
\@writefile{toc}{\contentsline {subsection}{Song Chen}{14}}
\@writefile{toc}{\contentsline {subsection}{Yu Zhu}{14}}
\citation{conference:HS}
\citation{conference:HS}
\citation{article:XC}
\citation{conference:HS}
\citation{conference:HS}
