\relax 
\citation{article:KX}
\citation{conference:XW}
\citation{article:SB}
\citation{conference:MH}
\citation{conference:AM1}
\citation{conference:FK}
\citation{network:SS}
\citation{conference:BB}
\citation{article:DD}
\citation{article:YH1}
\citation{conference:YH}
\citation{article:JR3,article:TR,conference:MB,conference:XC,conference:MS}
\citation{article:XC}
\citation{article:SR,conference:AS,article:YS,article:XC}
\citation{article:CL,article:NW,conference:NW}
\citation{conference:HS}
\citation{article:XC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{article:WH}
\citation{article:DM}
\citation{article:NH}
\citation{conference:HK}
\citation{article:AS1}
\citation{article:SY1}
\citation{conference:XZ}
\citation{article:KX}
\citation{article:JR3}
\citation{article:TR}
\citation{conference:MB}
\citation{conference:XC}
\citation{conference:MS}
\citation{article:SR}
\citation{conference:AS}
\citation{article:YS}
\citation{article:XC}
\citation{article:CL}
\citation{article:NW,conference:NW}
\citation{article:CL,article:NW,conference:NW}
\citation{conference:HS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Countermeasures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design-for-Trust Techniques}{2}{}\protected@file@percent }
\citation{article:SB1}
\citation{article:RC}
\citation{article:CL}
\citation{article:CL,article:YS}
\citation{article:YS}
\citation{article:NP}
\citation{article:SB}
\citation{article:SR,conference:AS,article:YS,article:XC,article:CL,article:NW,conference:NW}
\citation{article:JR3}
\citation{conference:DG}
\citation{article:NV}
\citation{article:JR3}
\citation{conference:MB}
\citation{conference:DG}
\citation{article:JC,article:YD}
\citation{conference:HS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Problem Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Constraints}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of vulnerability analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:sample_code_analysis}{{1}{3}{}{}{}}
\newlabel{fig:sample_code_analysis@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Duplication-With-Diversity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Isolation-With-Diversity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vulnerability Analysis}{3}{}\protected@file@percent }
\citation{article:XC}
\citation{article:CL,article:NW,conference:NW}
\citation{article:CL}
\citation{article:NW,conference:NW}
\citation{conference:HS}
\citation{article:NW,conference:NW}
\citation{article:YS,article:XC,article:CL,article:NW}
\newlabel{subfig:tg4}{{2(a)}{4}{}{}{}}
\newlabel{subfig:tg4@cref}{{[subfigure][1][2]2(a)}{[1][3][]4}}
\newlabel{sub@subfig:tg4}{{(a)}{4}}
\newlabel{subfig:asap_schedule_security}{{2(b)}{4}{}{}{}}
\newlabel{subfig:asap_schedule_security@cref}{{[subfigure][2][2]2(b)}{[1][3][]4}}
\newlabel{sub@subfig:asap_schedule_security}{{(b)}{4}}
\newlabel{subfig:performance-motivation}{{2(c)}{4}{}{}{}}
\newlabel{subfig:performance-motivation@cref}{{[subfigure][3][2]2(c)}{[1][3][]4}}
\newlabel{sub@subfig:performance-motivation}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a task graph and its schedules. \ref {sub@subfig:tg4} Task graph. \ref {sub@subfig:asap_schedule_security} ASAP schedule with security constraints. \ref {sub@subfig:performance-motivation} Schedule length optimization results.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:security}{{2}{4}{}{}{}}
\newlabel{fig:security@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vulnerability Increment in Performance Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Core Optimization in Vendor Assignment}{4}{}\protected@file@percent }
\citation{conference:HS}
\newlabel{subfig:resource_req1}{{3(a)}{5}{}{}{}}
\newlabel{subfig:resource_req1@cref}{{[subfigure][1][3]3(a)}{[1][4][]5}}
\newlabel{sub@subfig:resource_req1}{{(a)}{5}}
\newlabel{subfig:resource_req2}{{3(b)}{5}{}{}{}}
\newlabel{subfig:resource_req2@cref}{{[subfigure][2][3]3(b)}{[1][4][]5}}
\newlabel{sub@subfig:resource_req2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of vendor assignments. \ref {sub@subfig:resource_req1} Vendor assignment and its ASAP schedule, which requires 6 cores. \ref {sub@subfig:resource_req2} Vendor assignment and its ASAP schedule, which requires 7 cores.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\newlabel{fig:resource_req_motivation}{{3}{5}{}{}{}}
\newlabel{fig:resource_req_motivation@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security-Driven Task Scheduling Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance-Constrained Task Clustering}{5}{}\protected@file@percent }
\citation{conference:LC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {blue}{Variables and acronyms used in this paper.}}}{6}{}\protected@file@percent }
\newlabel{table:notation}{{1}{6}{}{}{}}
\newlabel{table:notation@cref}{{[table][1][]1}{[1][5][]6}}
\newlabel{subfig:TG1}{{4(a)}{6}{}{}{}}
\newlabel{subfig:TG1@cref}{{[subfigure][1][4]4(a)}{[1][6][]6}}
\newlabel{sub@subfig:TG1}{{(a)}{6}}
\newlabel{subfig:tvg1-1}{{4(b)}{6}{}{}{}}
\newlabel{subfig:tvg1-1@cref}{{[subfigure][2][4]4(b)}{[1][6][]6}}
\newlabel{sub@subfig:tvg1-1}{{(b)}{6}}
\newlabel{subfig:tvg1-2}{{4(c)}{6}{}{}{}}
\newlabel{subfig:tvg1-2@cref}{{[subfigure][3][4]4(c)}{[1][6][]6}}
\newlabel{sub@subfig:tvg1-2}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of evaluating the timing violated graph. \ref {sub@subfig:TG1} Task graph with $s$ and $t$. \ref {sub@subfig:tvg1-1} $TVG$ with a timing constraint of 5 $ut$. \ref {sub@subfig:tvg1-2} The evaluation of $w_{dly}(e)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\newlabel{fig:weight_e}{{4}{6}{}{}{}}
\newlabel{fig:weight_e@cref}{{[figure][4][]4}{[1][6][]6}}
\newlabel{pro1}{{6}{6}{}{}{}}
\newlabel{pro1@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{equ:weight_e}{{6}{6}{}{}{}}
\newlabel{equ:weight_e@cref}{{[equation][6][]6}{[1][6][]6}}
\citation{article:PP}
\newlabel{subfig:EVG1}{{5(a)}{7}{}{}{}}
\newlabel{subfig:EVG1@cref}{{[subfigure][1][5]5(a)}{[1][6][]7}}
\newlabel{sub@subfig:EVG1}{{(a)}{7}}
\newlabel{subfig:EVG2}{{5(b)}{7}{}{}{}}
\newlabel{subfig:EVG2@cref}{{[subfigure][2][5]5(b)}{[1][6][]7}}
\newlabel{sub@subfig:EVG2}{{(b)}{7}}
\newlabel{subfig:EVG3}{{5(c)}{7}{}{}{}}
\newlabel{subfig:EVG3@cref}{{[subfigure][3][5]5(c)}{[1][6][]7}}
\newlabel{sub@subfig:EVG3}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of performance-constrained task clustering procedure. \ref {sub@subfig:EVG1} $TVG$ and its corresponding $ECCG$ before task clustering. \ref {sub@subfig:EVG2} $TVG$ and its corresponding $ECCG$ after 1st iteration of task clustering. \ref {sub@subfig:EVG3} $TVG$ and corresponding $VCG$ after 2nd iteration of task clustering.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{}\protected@file@percent }
\newlabel{fig:TC}{{5}{7}{}{}{}}
\newlabel{fig:TC@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Task clustering with performance constraint, $task\_cluster(TG, pc)$.}}{7}{}\protected@file@percent }
\newlabel{alg:PCTC}{{1}{7}{}{}{}}
\newlabel{alg:PCTC@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vendor Assignment with Core Minimization}{7}{}\protected@file@percent }
\citation{article:CL}
\newlabel{subfig:vcg_c_1}{{6(a)}{8}{}{}{}}
\newlabel{subfig:vcg_c_1@cref}{{[subfigure][1][6]6(a)}{[1][7][]8}}
\newlabel{sub@subfig:vcg_c_1}{{(a)}{8}}
\newlabel{subfig:vcg_c_2}{{6(b)}{8}{}{}{}}
\newlabel{subfig:vcg_c_2@cref}{{[subfigure][2][6]6(b)}{[1][7][]8}}
\newlabel{sub@subfig:vcg_c_2}{{(b)}{8}}
\newlabel{subfig:vcg_c_3}{{6(c)}{8}{}{}{}}
\newlabel{subfig:vcg_c_3@cref}{{[subfigure][3][6]6(c)}{[1][7][]8}}
\newlabel{sub@subfig:vcg_c_3}{{(c)}{8}}
\newlabel{subfig:vcg_c_4}{{6(d)}{8}{}{}{}}
\newlabel{subfig:vcg_c_4@cref}{{[subfigure][4][6]6(d)}{[1][7][]8}}
\newlabel{sub@subfig:vcg_c_4}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of vendor assignment. \ref {sub@subfig:vcg_c_1} $VCFG$ and $VCPG$ derived from task clustering results. \ref {sub@subfig:vcg_c_2} Distributions of clusters. \ref {sub@subfig:vcg_c_3} $VCFG$ and $VCPG$ in 2nd iteration of cluster merging. \ref {sub@subfig:vcg_c_4} Cluster merging results under vendor constraint.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{}\protected@file@percent }
\newlabel{fig:vc_c}{{6}{8}{}{}{}}
\newlabel{fig:vc_c@cref}{{[figure][6][]6}{[1][7][]8}}
\newlabel{equ:weight_e2}{{8}{8}{}{}{}}
\newlabel{equ:weight_e2@cref}{{[equation][8][]8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure of the Proposed Task Scheduling Method}{8}{}\protected@file@percent }
\citation{article:PP}
\citation{article:NW}
\citation{conference:LC}
\citation{article:CL}
\citation{conference:HS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Vendor-assignment, $vendor\_assign(TC, vc, pc)$.}}{9}{}\protected@file@percent }
\newlabel{alg:VA}{{2}{9}{}{}{}}
\newlabel{alg:VA@cref}{{[algorithm][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Complexity Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security-driven task scheduling flowchart}}{9}{}\protected@file@percent }
\newlabel{fig:overall_flow}{{7}{9}{}{}{}}
\newlabel{fig:overall_flow@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}{}\protected@file@percent }
\citation{article:XC}
\citation{article:YS}
\citation{article:NW}
\citation{article:SR}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance-Constrained Task Scheduling Results.}}{10}{}\protected@file@percent }
\newlabel{table:PCTS}{{2}{10}{}{}{}}
\newlabel{table:PCTS@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance-Constrained Task Scheduling Results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparisons of CPU Runtime.}}{10}{}\protected@file@percent }
\newlabel{table:runtime}{{3}{10}{}{}{}}
\newlabel{table:runtime@cref}{{[table][3][]3}{[1][10][]10}}
\newlabel{subfig:risk_0.95sl}{{8(a)}{11}{}{}{}}
\newlabel{subfig:risk_0.95sl@cref}{{[subfigure][1][8]8(a)}{[1][11][]11}}
\newlabel{sub@subfig:risk_0.95sl}{{(a)}{11}}
\newlabel{subfig:risk_0.9sl}{{8(b)}{11}{}{}{}}
\newlabel{subfig:risk_0.9sl@cref}{{[subfigure][2][8]8(b)}{[1][11][]11}}
\newlabel{sub@subfig:risk_0.9sl}{{(b)}{11}}
\newlabel{subfig:risk_0.85sl}{{8(c)}{11}{}{}{}}
\newlabel{subfig:risk_0.85sl@cref}{{[subfigure][3][8]8(c)}{[1][11][]11}}
\newlabel{sub@subfig:risk_0.85sl}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of design vulnerabilities under different performance constraints. \ref {sub@subfig:risk_0.95sl} Design vulnerability with $pc$=0.95$SL$. \ref {sub@subfig:risk_0.9sl} Design vulnerability with $pc$=0.9$SL$. \ref {sub@subfig:risk_0.85sl} Design vulnerability with $pc$=0.85$SL$.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{}\protected@file@percent }
\newlabel{fig:system_risk}{{8}{11}{}{}{}}
\newlabel{fig:system_risk@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design Vulnerability \textit  {vs.} Schedule Length}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of failure protections under 1000 attacks.}}{11}{}\protected@file@percent }
\newlabel{fig:failure_protection}{{9}{11}{}{}{}}
\newlabel{fig:failure_protection@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparisons of Cores Required}{11}{}\protected@file@percent }
\citation{article:NW}
\bibcite{article:KX}{1}
\bibcite{conference:XW}{2}
\bibcite{article:SB}{3}
\bibcite{conference:MH}{4}
\bibcite{conference:AM1}{5}
\bibcite{conference:FK}{6}
\bibcite{network:SS}{7}
\bibcite{conference:BB}{8}
\bibcite{article:DD}{9}
\bibcite{article:YH1}{10}
\bibcite{conference:YH}{11}
\bibcite{article:JR3}{12}
\bibcite{article:TR}{13}
\bibcite{conference:MB}{14}
\bibcite{conference:XC}{15}
\bibcite{conference:MS}{16}
\bibcite{article:SR}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numbers of Cores Required with the Loose Vendor Constraint.}}{12}{}\protected@file@percent }
\newlabel{table:core_usage_loose}{{4}{12}{}{}{}}
\newlabel{table:core_usage_loose@cref}{{[table][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numbers of Cores Required with the Tight Vendor Constraint.}}{12}{}\protected@file@percent }
\newlabel{table:core_usage_tight}{{5}{12}{}{}{}}
\newlabel{table:core_usage_tight@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{conference:AS}{18}
\bibcite{article:YS}{19}
\bibcite{article:XC}{20}
\bibcite{article:CL}{21}
\bibcite{article:NW}{22}
\bibcite{conference:NW}{23}
\bibcite{conference:HS}{24}
\bibcite{article:WH}{25}
\bibcite{article:DM}{26}
\bibcite{article:NH}{27}
\bibcite{conference:HK}{28}
\bibcite{article:AS1}{29}
\bibcite{article:SY1}{30}
\bibcite{conference:XZ}{31}
\bibcite{article:SB1}{32}
\bibcite{article:RC}{33}
\bibcite{article:NP}{34}
\bibcite{conference:DG}{35}
\bibcite{article:NV}{36}
\bibcite{article:JC}{37}
\bibcite{article:YD}{38}
\bibcite{conference:LC}{39}
\bibcite{article:PP}{40}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nan Wang}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lijun Lu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Songping Liu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hongqing Zhu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yu Zhu}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
